apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dev-handbook
  description: A guide to the processes, conventions, and philosophies of the Clever dev team.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
